<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Portfolio</title>

  <!-- Favicon -->
  <link rel="icon" href="images\attachment-modified.png" type="image/png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
 <a class="navbar-brand" href="index.html">
            <img src="images\attachment-modified.png" alt="Neural Thread Logo" class="logo-img">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <!-- Additional Section for AI Influencers -->
      <div class="heading_container">
        <h2>
          Meet Our AI Influencers
        </h2>
        <p>
          Explore the incredible world of AI-powered influencers at Neural Thread. Our cutting-edge technology brings creativity to life, shaping the future of digital influence. Witness the synergy of artificial intelligence and human expression in our curated selection of influencers.
        </p>
      </div>
  
      <div class="work_container layout_padding2">
        <div class="box landscape">
          <img src="images/w-1.png" alt="" style="width: 80%; max-height: 100%; object-fit: cover; border-radius: 8px;">
        </div>
        <!-- Add more boxes for other images if needed -->
      </div>
  
      <div class="work_container layout_padding2">
        <div class="box landscape">
          <img src="images/w-4.png" alt="" style="width: 80%; max-height: 100%; object-fit: cover; border-radius: 8px;">
        </div>
      </div>

      <div class="container">
        <div class="heading_container">
          <h2>Unlocking Business Success with Neural Thread' AI Influencers</h2><br>
          <p>
            In the dynamic landscape of digital marketing, Neural Thread stands out as a trailblazer, offering a revolutionary approach to brand representation through AI influencers. The deployment of artificial intelligence and machine learning technologies has redefined the way companies engage with their target audiences, presenting a host of benefits that resonate across industries.
          </p>
        </div>
        <br>
        <div class="benefits_list">
          <div class="benefit_item">
            <h3>Scalability and Consistency</h3>
            <p>Neural Thread' AI influencers provide businesses with a scalable solution for brand promotion, ensuring consistent representation across diverse platforms and audience segments.</p>
          </div>
          <br>
          <div class="benefit_item">
            <h3>Cost-Effectiveness</h3>
            <p>The cost-effective nature of Neural Thread' AI influencers eliminates many traditional expenses while maintaining high engagement, offering an efficient and budget-friendly option for businesses.</p>
          </div>
          <br>
          <div class="benefit_item">
            <h3>Dynamic Adaptability</h3>
            <p>AI influencers crafted by Neural Thread showcase dynamic adaptability, staying attuned to the latest industry trends through continuous learning and real-time data analysis.</p>
          </div>
          <br>
          <div class="benefit_item">
            <h3>Targeted Engagement</h3>
            <p>AI influencers leverage machine learning algorithms for highly targeted and personalized engagement, ensuring marketing efforts resonate with specific demographics.</p>
          </div>
          <br>
          <div class="benefit_item">
            <h3>Collaborative Opportunities</h3>
            <p>Neural Thread' AI influencers facilitate seamless collaborations between brands, creating opportunities for mutually beneficial partnerships that extend beyond traditional limitations.</p>
          </div>
          <br>
          <div class="benefit_item">
            <h3>Data-Driven Insights</h3>
            <p>Integration of AI in influencer marketing provides businesses with valuable data-driven insights, empowering them to refine strategies and maximize return on investment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  

  <!-- end work section -->

    <!-- Info section -->
    <section class="info_section">
      <div class="container">
          <div class="row">
              <div class="col-md-3 mx-auto"> <!-- Add mx-auto class to center the column -->
                  <div class="info_contact">
                      <h5>Contact</h5>
                      <div>
                          <div class="img-box">
                              <img src="images/location-white.png" width="18px" alt="">
                          </div>
                          <p>Mumbai, India</p>
                      </div>
                      
                      <div>
                          <div class="img-box">
                              <img src="images/envelope-white.png" width="18px" alt="">
                          </div>
                          <p>neuralthread@post.com</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mx-auto"> <!-- Add mx-auto class to center the column -->
                  <div class="info_info">
                      <h5>Informations</h5>
                      <p>Discover a fusion of style and tech in our Merchandise Collection at Neural Thread. Elevate your brand with thoughtfully curated products, embodying innovation and creativity.</p>
                  </div>
              </div>
              <div class="col-md-3 mx-auto"> <!-- Add mx-auto class to center the column -->
                  <div class="info_form">
                      <h5>Newsletter</h5>
                      <form id="newsletterForm">
                          <input type="email" placeholder="Enter your email" id="newsletterEmail">
                          <button type="submit">Subscribe</button>
                      </form>
                      <div class="social_box">
                          <a href="https://www.tiktok.com/@neuralthread?_t=8idoCd4U4hq&_r=1">
                              <img src="images/twitter.png" alt="">
                          </a>
                          <a href="https://neuralthreads-2.creator-spring.com/">
                              <img src="images/linkedin.png" alt="">
                          </a>
                          <a href="https://www.instagram.com/neuralthread/">
                              <img src="images/youtube.png" alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- Firebase newsletter subscription script -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

// Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyC2tps70VSieYJdScwkObkTrc_kNk8Q56o",
    authDomain: "neuralthread-20.firebaseapp.com",
    databaseURL: "https://neuralthread-20-default-rtdb.firebaseio.com",
    projectId: "neuralthread-20",
    storageBucket: "neuralthread-20.appspot.com",
    messagingSenderId: "734937616393",
    appId: "1:734937616393:web:f8c9dfc3c250f33c9ce8d8",
    measurementId: "G-BWJK0FE7ZL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

document.addEventListener('DOMContentLoaded', function () {
    const newsletterForm = document.getElementById('newsletterForm');
    const emailInput = document.getElementById('newsletterEmail');

    newsletterForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const email = emailInput.value;

        if (validateEmail(email)) {
            const newsletterRef = ref(database, 'newsletterSubscriptions');

            push(newsletterRef, {
                email: email
            })
                .then(() => {
                    emailInput.value = '';
                    alert('Subscribed successfully!');
                })
                .catch((error) => {
                    console.error('Error subscribing:', error);
                    alert('Error subscribing. Please try again.');
                });
        } else {
            alert('Invalid email address. Please enter a valid email.');
        }
    });

    // Function to validate email format
    function validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
});
</script>

  <!-- end info_section -->
  
    <!-- footer section -->
    <section class="container-fluid footer_section text-center"> <!-- Add text-center class to center the text -->
      <p>
        &copy; 2024 All Rights Reserved By
        <a href="#">Neural Thread</a>
      </p>
    </section>
    <!-- footer section -->
  
    <!-- Your existing script tags -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- owl carousel script -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
    <!-- end owl carousel script -->
  
  </body>
  
  </html>
  