<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Samir Sengupta</title>
	<link rel="icon" href="images/title.png" type="image/png">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Samir Sengupta</span></h1>
							<h3><span>Data Scientist / Software Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/Samiir__20"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/samirsengupta/"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Samir S Sengupta</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91-8356075699</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">Samir843301003@gmail.com</span></li>
						<!-- <li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li> -->
						<li><span class="first-block">Address:</span><span class="second-block">Mumbai, India</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>Google certified Data Analyst and Data Scientist passionate about data-driven decision-making, adept in statistics, programming, and data analysis. Proficient in machine learning algorithms and data visualization. Committed to continuous learning, staying updated on industry trends. Meticulous, detail-oriented, and skilled in deriving insights from complex datasets. Eager to collaborate with experienced professionals, contribute to impactful projects, and make a significant impact in data science. Confident in bringing a unique perspective and adding value to any team.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/Samiir__20"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/samirsengupta/"><i class="icon-linkedin2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Associate Software Developer</h3>
									<span class="company">SynRadar - Aug 2023 - Current</span>
								</div>
								<div class="timeline-body">
									<p>I am an Associate Software Developer at SynRadar, specializing in building secure software solutions. My role involves collaborative development, rigorous testing, troubleshooting, and implementing AI/ML techniques for data protection while prioritizing continuous learning and clear documentation.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Data Analyst</h3>
									<span class="company">Profit Maxima - Aug 2022 - July 2023</span>
								</div>
								<div class="timeline-body">
									<p>As a Data Analyst at Profit Maxima, I utilized data to analyze stocks, accurately predicting prices for strategic investments. I provided investors with insightful consultations, guiding diversified portfolios for optimal profits, and contributed to financial success through data-driven insights.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Data Scientist</h3>
									<span class="company">NeuralThread - Jan 2021 - Aug 2022</span>
								</div>
								<div class="timeline-body">
									<p>At NeuralThread, I served as a Data Scientist, contributing extensively to the development and enhancement of Text-to-Image AI and machine learning algorithms. My role encompassed working on projects that integrated Natural Language Processing (NLP), Midjounrey, and Stable Diffusion methodologies.</p></div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<!-- animate-box timeline-unverted -->
						<!-- timeline-inverted animate-box -->
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors In Data Science</h3>
									<span class="company">University of Mumbai - 2020 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>My bachelor's degree in Data Science equipped me with a diverse skill set, encompassing tools and languages such as Python, machine learning, and artificial intelligence, empowering me to excel in complex data-driven tasks.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Higher Secondary</h3>
									<span class="company">University of Mumbai - 2018 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>In my Higher Secondary School studies focused on the science field, I extensively studied physics, chemistry, and mathematics, laying a strong foundation for my academic pursuits and passion for data science.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary School</h3>
									<span class="company">St Thomas - 2018</span>
								</div>
								<div class="timeline-body">
									<p>In my Secondary School, I actively engaged in diverse academic and extracurricular activities, fostering a well-rounded skill set and a passion for continuous learning.</p>
								</div>
							</div>
						</li>
			    	
				
				<ul class="timeline">
					<li class="timeline-heading text-center animate-box">
						<div><h3>Start Up</h3></div>
					</li>
					<li class="animate-box timeline-unverted">
						<div class="timeline-badge"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">Code Academy</h3>
								<span class="company">Education Company</span>
							</div>
							<div class="timeline-body">
								<p>Code Academy, my startup, is dedicated to helping students enter the IT sector by offering comprehensive training in Artificial Intelligence, Machine Learning, and Natural Language Processing.</p>
							</div>
						</div>
					</li>
				</div>
				<div class="timeline-heading text-center animate-box">
					<a href="images/Samir_Sengupta_CV.pdf" download>
						<button class="btn-rounded btn btn-outline-primary mt-4">Download RESUME</button>
					</a>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chart"></i>
							</span>
							<div class="feature-copy">
								<h3>Data Analysis</h3>
								<p>I excel in data analysis, extracting actionable insights from complex datasets to drive informed decision-making.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
								<!--<i class="icon-briefcase"></i> -->
							</span>
							<div class="feature-copy">
								<h3>Research Analysis</h3>
								<p>I possess a strong proficiency in research analysis, employing systematic methodologies to extract valuable insights and contribute to informed decision-making processes.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-pie-chart"></i>
							</span>
							<div class="feature-copy">
								<h3>Machine Learning</h3>
								<p>I have a deep expertise in machine learning, utilizing advanced algorithms to derive meaningful patterns from data and enhance decision-making capabilities.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-code"></i>
							</span>
							<div class="feature-copy">
								<h3>Python Developer</h3>
								<p>In Python development, I adeptly create efficient and robust applications, utilizing the language's versatility to deliver innovative solutions.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Artificial Intelligence</h3>
								<p>I possess a high level of proficiency in Artificial Intelligence, harnessing cutting-edge techniques to develop intelligent systems that enhance decision-making and drive innovation.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-infinity"></i>
							</span>
							<div class="feature-copy">
								<h3>Deep Learning</h3>
								<p>I have a strong command of Deep Learning, utilizing complex neural networks to extract intricate patterns from data, leading to advanced insights and informed decision-making.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">MySQL</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Machine Learning</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Tableau & PowerBI</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Deep Learning</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Web Development</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">GitHub Version Control</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Communication</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Certifications</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="images/google_analytics.jpg" target="_blank" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Google Analytics</a></h3>
							<span>- Google</span>
							</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<h3><a href="https://www.udemy.com/certificate/UC-bc57a224-6083-4e99-8280-dbe3c5d3c3c9/">Deep Learning</a></h3>
							<span>- Udemy</span>
							</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://www.hackerrank.com/certificates/d45ce15bd594" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">MySQL Advanced</a></h3>
							<span>- HackerRank</span>
							</div> 
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/folio-1.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Movie Recommender System</a></h3>
							<p>I created a dynamic movie recommender system utilizing sophisticated collaborative filtering techniques to offer personalized film suggestions for an enhanced user experience.</p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/folio-2.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Laptop Price Prediction</a></h3>
							<p>I developed a laptop price prediction system leveraging advanced regression algorithms to provide accurate price estimates, aiding users in making informed purchasing decisions.</p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/folio-3.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Music Downloader</a></h3>
							<p><br>I engineered a versatile music downloader, seamlessly extracting and downloading songs from YouTube and Spotify, offering users a convenient way to access their favorite tracks.</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Would you like to give me a chance for an interview?</p>
					<p><a href="https://wa.me/918356075699" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>				
			</div>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>All Rights Reserved Designed by <a href="https://samirsengupta.github.io/SamirSengupta/" target="_blank">Samir Sengupta</p>
				</div>
			</div>
		</div>
	</div>


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

